{
  "name": "todoList",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon todo"
  },
  "main": "todo.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "mustache-express": "^1.2.5",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
